{
  "short_name": "Aki Tamoios", //EDITAR AQUI
  "name": "Aki Tamoios - Guia Comercial de Tamoios", // EDITAR AQUI
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/portal/akitamoios.html", //EDITAR AQUI
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
